spring.datasourse.driver-class-name=org.postgresql.Driver
spring.datasourse.url=jdbc:postgresql://localhost:5432/project1
spring.datasourse.username=postgres
spring.datasourse.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
hibernate.current_session_context_class=thread

# ????? ???????? HTTP-?????? PUT, PATCH ? DELETE
spring.mvc.hiddenmethod.filter.enabled=true
